{
  "manifest_version": 3,
  "name": "Productivity Timer",
  "version": "1.0",
  "description": "A simple Pomodoro timer to boost your productivity",
  "icons": {
    "16": "assets/icon-16.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icon-16.png",
      "48": "assets/icon-48.png",
      "128": "assets/icon-128.png"
    }
  },
  "permissions": [
    "storage",
    "notifications"
  ],
  "background": {
    "service_worker": "background/background.js"
  }
} 