* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 350px;
    min-height: 400px;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: #f8fafc;
    color: #1e293b;
}

.container {
    padding: 16px;
}

.header {
    margin-bottom: 20px;
}

h1 {
    font-size: 20px;
    font-weight: 600;
    color: #0f172a;
    margin-bottom: 16px;
    text-align: center;
}

.tabs {
    display: flex;
    gap: 8px;
    background-color: #e2e8f0;
    padding: 4px;
    border-radius: 8px;
}

.tab-btn {
    flex: 1;
    padding: 8px 16px;
    border: none;
    background: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    color: #64748b;
    cursor: pointer;
    transition: all 0.2s ease;
}

.tab-btn.active {
    background-color: #fff;
    color: #0f172a;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.timer-card, .todo-card {
    background-color: #fff;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.timer-display {
    font-size: 64px;
    font-weight: 600;
    text-align: center;
    color: #0f172a;
    margin: 20px 0;
    font-variant-numeric: tabular-nums;
}

.colon {
    margin: 0 4px;
    opacity: 0.5;
}

.mode-indicator {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-bottom: 24px;
}

.indicator-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #4CAF50;
}

.controls {
    display: flex;
    gap: 12px;
    margin-bottom: 24px;
}

.btn {
    flex: 1;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn.primary {
    background-color: #4CAF50;
    color: white;
}

.btn.primary:hover {
    background-color: #45a049;
}

.btn.secondary {
    background-color: #e2e8f0;
    color: #64748b;
}

.btn.secondary:hover {
    background-color: #cbd5e1;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.stats {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.stat-item {
    text-align: center;
}

.stat-label {
    font-size: 12px;
    color: #64748b;
    display: block;
    margin-bottom: 4px;
}

.stat-value {
    font-size: 24px;
    font-weight: 600;
    color: #0f172a;
}

.tab-content {
    display: block;
}

.tab-content.hidden {
    display: none;
}

.todo-input-container {
    display: flex;
    gap: 8px;
    margin-bottom: 16px;
}

.todo-input {
    flex: 1;
    padding: 12px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 14px;
    transition: border-color 0.2s ease;
}

.todo-input:focus {
    outline: none;
    border-color: #4CAF50;
}

.todo-list {
    max-height: 300px;
    overflow-y: auto;
}

.todo-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    border-bottom: 1px solid #e2e8f0;
}

.todo-item:last-child {
    border-bottom: none;
}

.todo-checkbox {
    width: 18px;
    height: 18px;
    border: 2px solid #e2e8f0;
    border-radius: 4px;
    cursor: pointer;
}

.todo-checkbox.checked {
    background-color: #4CAF50;
    border-color: #4CAF50;
    position: relative;
}

.todo-checkbox.checked::after {
    content: '✓';
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 12px;
}

.todo-text {
    flex: 1;
    font-size: 14px;
}

.todo-text.completed {
    text-decoration: line-through;
    color: #94a3b8;
}

.todo-delete {
    color: #ef4444;
    cursor: pointer;
    opacity: 0.5;
    transition: opacity 0.2s ease;
}

.todo-delete:hover {
    opacity: 1;
} 